<!DOCTYPE html>
<html lang="en">

<head>

    <title>BlahajGang 🍉🦈</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <img src="assets/img/BLAHAJ.gif">
    </header>

    <div class="jumbotron text-center">
        <h1 style="text-align:center;">BlahajGang 🍉🦈 </h1>
        <p>We specialize in trolling Ryan</p>
        <a href="https://discord.gg/zqfcJwFR">
            <button class="btn btn-default btn-lg">Join our discord </button>
        </a>

    </div>

    <!-- Container (About Section) -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>About Us </h2>
                <h4>Welcome to the BLAHAJGang!</h4>
                <p class="para">Welcome to MLH's meme of the century. Prepare for your life to be enhanced by a one meter long stuffed shark from a Swedish furniture store.</p>
                <a href=" https://discord.gg/zqfcJwFR"><button class="btn btn-default btn-lg">Join our discord </button></a>
            </div>
            <div class="col-sm-4">
                <img id="logo" src="assets/img/BLAHAJ.gif">
                <img id="logo" src="assets/img/BLAHAJ.gif">
                <img id="logo" src="assets/img/BLAHAJ.gif">
                <img id="logo" src="assets/img/BLAHAJ.gif">
                <img id="logo" src="assets/img/BLAHAJ.gif">
                <img id="logo" src="assets/img/BLAHAJ.gif">
                <img id="logo" src="assets/img/BLAHAJ.gif">
                <img id="logo" src="assets/img/BLAHAJ.gif">
                <img id="logo" src="assets/img/BLAHAJ.gif"> </div>
        </div>
    </div>



</body>

</html>